23/5/9

[ASCII 코드]
https://www.asciitable.com/
https://stepbystep1.tistory.com/10
A -> 65
a -> 97
int gap = 'a' - 'A'	// 32
caps lock 누를때 마다 32씩 +,- 되고 있는것 (대소문자 변경)

[for문]
2중 for문
3중 for문은 가독성이 떨어지고 사람에게 친숙하지 않아 거의 사용되지 않는다.

-------------------------

[0]
0 NUll nullptr '\0' -> 전부 값이 0이다.
이렇게 사용하는 이유는 가독성 때문이다.
값만 보아도 0 이라는 값 뿐만 아니라 자료형미 무엇인지 알 수 있다

[rand()]
독립시행?

[함수호출규약]

[ctrl + f10]
코드가 위치한 곳까지 실행하고 멈춘다.
원하는 위치까지 디버깅을 skip하고 진행할 수 있다.

-------------------------

[2차원 배열]
int arr2D[3][5] : 크기가 5인 배열이 3줄 있다.
